cabal-version:      3.0
name:               lapse
version:            0.1.0.0
license:            GPL-3.0-only
license-file:       LICENSE
author:             ProggerX
maintainer:         x@proggers.ru
build-type:         Simple
common warnings
    ghc-options: -Wall

library
  import:           warnings
  exposed-modules:
      Lapse
      , Lapse.Infix
      , Lapse.Operators
      , Lapse.Eval
      , Lapse.Scopes
      , Lapse.Types
      , Lapse.Prelude
      , Lapse.Parser
  hs-source-dirs:
      src
  build-depends:
      base ^>=4.18.2.1
      , containers
      , mtl
  default-language: GHC2021

test-suite test
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Main.hs
  build-depends:
      base ^>=4.18.2.1
      , tasty
      , tasty-hunit
      , lapse-hs
  default-language: GHC2021

executable lapse
    import:           warnings
    main-is:          Main.hs
    build-depends:
        base ^>=4.18.2.1
        , lapse
        , mtl
        , deepseq
    hs-source-dirs:   app
    default-language: GHC2021
